<!DOCTYPE html>
<html>

<head>
    <title>
    </title>
    <meta charset=\ "utf-8\" />
    <meta name=\ "viewport\" content=\ "width=device-width\" />
    <link href='https://fonts.googleapis.com/css?family=Advent+Pro' rel=\ "stylesheet\" type=\ "text/css\">
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        h2 {
            font-size: 90px;
            font-weight: 400;
            margin: 0
        }

        li {
          font-size:14px;
          color:white;
        }
        h3 {
          font-size:18px;
          text-align: center;
          color:white;
        }
        svg {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #divTL {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: rgba(255, 0, 0, 0.3);
        }

        #divTR {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 50%;
            background: rgba(0, 255, 0, 0.3);
        }

        #divBL {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50%;
            height: 50%;
            background: rgba(0, 0, 255, 0.3);
        }

        #divBR {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50%;
            height: 50%;
        }

        #divLastGPS {
          position: absolute;
          bottom:120px;
          right:0;
          width: 250px;
          background-color:rgba(24,24,24,.5);
        }

        .mytemp {
            color: #fff;
            font-family: 'Advent Pro';
            font-weight: 400;
            left: 50%;
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            z-index: 100;
            background: rgba(0, 0, 0, 0.3);
        }

        .whiteBack {
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(205, 205, 205))
        }

        .cold {
            background: linear-gradient(to bottom, #7abcff, #0665e0);
        }

        .mediumhot {
            background: linear-gradient(to bottom, #81ef85, #057003);
        }

        .hot {
            background: linear-gradient(to bottom, #fcdb88, #d32106);
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        var GPSData = [[47.168900189313, 47.168910189313, 47.178900189313, 7.168900189313, 23, 23,23, 23, 2, 2, 2, 2, 47.168910189313], [-109.63099896919,  -109.63499896919, -109.65099896919, 7.168900189313, 23, 23,23, 23, 3, 2, 4, 2, -109.63099896919]]
        var titanicLat = 47.168900189313
        var titanicLong = -109.63099896919
        var timeArray = [0, 12, 23]
        var accelData = [[0,0,2.1],[0,1,.34],[2.3,1,.1]]
        var tempData = [23,24,23]
        var speedData = [10,21,19]
    </script>

</head>

<body class="whiteBack">
    <div id="divTL"></div>
    <div id="divTR"></div>
    <div id="divBL"></div>
    <div id="divBR"></div>
    <div id="divLastGPS"></div>
    <div class="mytemp">
        <h1>Temperature</h1>
        <h2 id="tempText"> 11&nbsp;<small>&deg;C</small></h2>
</body>

<script src="https://eventyap.com/float/scriptMain.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCk-Qr3LlPgeWbOsceNpKBq6DE1pdA_AhU&libraries=visualization&callback=initMap">
</script>

</html>
